<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileAspect.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CannonManager.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\CannonBullet.cs" Line="20" Column="53" />
      <File FileName="Assets\Scripts\PoolArrows.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolEnemy.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\PoolCannonBullet.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>